<html>
<head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>
<body bgcolor = "seashell">
<h1>My Project Links<h1>
<br>
<table class="table table-dark">

<thead class="bg-warning">
<tr><th>Date</th><th>Name of the Project</th><th>Link</th></tr>
</thead>

<tbody>
<tr><td>5-Jul-2022</td><td>Calcuator</td><td><a href="https://rishabh-mrk.github.io/calculator.html">https://rishabh-mrk.github.io/calculator.html</a></td></tr>
<tr><td>6-Jul-2022</td><td>Sort</td><td><a href="https://rishabh-mrk.github.io/sort.html">https://rishabh-mrk.github.io/sort.html</a></td></tr>
<tr><td>6-Jul-2022</td><td>Simple Interest</td><td><a href="https://rishabh-mrk.github.io/simpleInterest.html">https://rishabh-mrk.github.io/simpleInterest.html</a></td></tr>
<tr><td>6-Jul-2022</td><td>Circle</td><td><a href="https://rishabh-mrk.github.io/circleArea.html">https://rishabh-mrk.github.io/circleArea.html</a></td></tr>
<tr><td>6-Jul-2022</td><td>Square</td><td><a href="https://rishabh-mrk.github.io/squareArea.html">https://rishabh-mrk.github.io/squareArea.html</a></td></tr>
<tr><td>6-Jul-2022</td><td>Rectangle</td><td><a href="https://rishabh-mrk.github.io/rectangleArea.html">https://rishabh-mrk.github.io/rectangleArea.html</a></td></tr>
<tr><td>6-Jul-2022</td><td>Cylinder</td><td><a href="https://rishabh-mrk.github.io/cylinderArea.html">https://rishabh-mrk.github.io/cylinderArea.html</a></td></tr>
<tr><td>6-Jul-2022</td><td>Compound Interest</td><td><a href="https://rishabh-mrk.github.io/compoundInterest.html">https://rishabh-mrk.github.io/compoundInterest.html</a></td></tr>
<tr><td>7-Jul-2022</td><td>Double the Number</td><td><a href="https://rishabh-mrk.github.io/7thJuly1026.html">https://rishabh-mrk.github.io/7thJuly1026.html</a></td></tr>
<tr><td>8-Jul-2022</td><td>Table</td><td><a href="https://rishabh-mrk.github.io/table.html">https://rishabh-mrk.github.io/table.html</a></td></tr>
</tbody>
</table>
</body>
</html>
